{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@client": ["./client"],
      "@router": ["./router"],
      "@env": ["./env.ts"],
      "@common/*": ["./features/common/*"],
      "@question": ["./features/question/index"],
      "@survey": ["./features/survey/index"],
      "@builder": ["./features/builder/index"],
      "@home": ["./features/homePage/index"],
      "@surveyPage": ["./features/surveyPage/index"]
    }
  }
}
